<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studyApp11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-XW-5Wc">
                                <rect key="frame" x="5" y="84" width="404" height="773"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Als-Q5-XF3">
                                <rect key="frame" x="5" y="49" width="404" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-nS-Mau">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                                        <state key="normal" title="Go Location"/>
                                        <connections>
                                            <action selector="goBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjH-60-2Ms"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-MM-udE">
                                        <rect key="frame" x="134.5" y="0.0" width="135" height="30"/>
                                        <state key="normal" title="Go LG CNS"/>
                                        <connections>
                                            <action selector="goLGCNS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUR-8c-ljM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-ag-gTk">
                                        <rect key="frame" x="269.5" y="0.0" width="134.5" height="30"/>
                                        <state key="normal" title="Go Konkuk Univ."/>
                                        <connections>
                                            <action selector="goKonkukUniv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WQ-pD-0Da"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Als-Q5-XF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1i6-VO-oOD"/>
                            <constraint firstItem="Als-Q5-XF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5c7-ya-uxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKR-XW-5Wc" secondAttribute="trailing" constant="5" id="BU3-42-mWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Als-Q5-XF3" secondAttribute="trailing" constant="5" id="Fln-E5-GS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hKR-XW-5Wc" secondAttribute="bottom" constant="5" id="cj1-L7-sls"/>
                            <constraint firstItem="hKR-XW-5Wc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dhY-fU-UdA"/>
                            <constraint firstItem="hKR-XW-5Wc" firstAttribute="top" secondItem="Als-Q5-XF3" secondAttribute="bottom" constant="5" id="whv-Cs-8sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hKR-XW-5Wc" id="ORj-Pt-M4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
