<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studyApp9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-BM-FY6">
                                <rect key="frame" x="20" y="84" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-F9-7f0">
                                <rect key="frame" x="20" y="124.5" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-EH-44S" userLabel="GET">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="GET(isLogin)"/>
                                        <connections>
                                            <action selector="getFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvz-cH-nRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-aP-1cF">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <state key="normal" title="POST(appVersionCheck True)"/>
                                        <connections>
                                            <action selector="getTrue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJh-1e-XuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-XM-laG">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <state key="normal" title="POST(appVersionCheck False)"/>
                                        <connections>
                                            <action selector="getFalse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EV-Sl-k1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-KS-FEO">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <state key="normal" title="Django GET"/>
                                        <connections>
                                            <action selector="testVO:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFt-DE-lIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-Mv-9V3">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <state key="normal" title="Get Version"/>
                                        <connections>
                                            <action selector="versionGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg2-kO-vyt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tfj-F9-7f0" firstAttribute="top" secondItem="8Ju-BM-FY6" secondAttribute="bottom" constant="20" id="3gL-Sp-esP"/>
                            <constraint firstItem="tfj-F9-7f0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fcj-Oc-0rx"/>
                            <constraint firstItem="8Ju-BM-FY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JMl-8z-x3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ju-BM-FY6" secondAttribute="trailing" constant="20" id="JZf-su-vx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfj-F9-7f0" secondAttribute="trailing" constant="20" id="biv-fi-L4a"/>
                            <constraint firstItem="8Ju-BM-FY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wKN-4o-HZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
